# Django backend for Google authentication
VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_GOOGLE_CLIENT_ID=39518858179-okj6ufls3a79hhc9t35dr455cj66b3g9.apps.googleusercontent.com

# Dashboard mock API (json-server)
VITE_DASHBOARD_API_URL=http://localhost:3002
