# Django backend for Google authentication
REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_GOOGLE_CLIENT_ID=39518858179-okj6ufls3a79hhc9t35dr455cj66b3g9.apps.googleusercontent.com

# Dashboard mock API (json-server)
REACT_APP_DASHBOARD_API_URL=http://localhost:3002
